# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

## Kotlin
kotlin.code.style=official
#kotlin.js.compiler=ir
kotlin.incremental.native=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
#org.jetbrains.compose.experimental.wasm.enabled=true

# moko-resources
moko.resources.disableStaticFrameworkWarning=false

# Tell the KMP plugin where the iOS project lives
xcodeproj=./iosApp
