org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=2
org.eclipse.jdt.core.formatter.indentation.size=2
groovy.formatter.longListLength=110
# Remove unnecessary semicolons.
groovy.formatter.remove.unnecessary.semicolons=true
